# Theera OS GNOME Configuration
# Default settings for GNOME Shell and applications

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop', 'libreoffice-writer.desktop', 'org.gnome.Settings.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=true
dock-position='BOTTOM'
show-apps-at-top=true
running-indicator-style='DOTS'
click-action='minimize'

[org/gnome/desktop/interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 12'
show-battery-percentage=true
clock-show-weekday=true
clock-show-seconds=false

[org/gnome/desktop/background]
picture-uri='file:///usr/share/pixmaps/theera-wallpaper.jpg'
picture-uri-dark='file:///usr/share/pixmaps/theera-wallpaper-dark.jpg'
primary-color='#2c3e50'
secondary-color='#34495e'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/pixmaps/theera-wallpaper-dark.jpg'
primary-color='#2c3e50'
secondary-color='#34495e'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Ubuntu Bold 11'

[org/gnome/desktop/privacy]
report-technical-problems=false
send-software-usage-stats=false

[org/gnome/desktop/search-providers]
disable-external=false

[org/gnome/desktop/notifications]
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/media-handling]
autorun-never=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-hidden-files=false

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-zoom-level='standard'
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']
default-visible-columns=['name', 'size', 'date_modified']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=1800

[org/gnome/software]
download-updates=false
download-updates-notify=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
